schema.graphql

type _Schema_
  @fulltext(
    name: "nftContractSearch"
    language: en
    algorithm: rank
    include: [
      {
        entity: "NftContract"
        fields: [{ name: "id" }, { name: "name" }, { name: "symbol" }]
      }
    ]
  )

type Nft @entity {
  # {contractAddress}_{tokenId}
  id: ID!
  burnedAt: BigInt
  contract: NftContract!
  mintedAt: BigInt!
  transfers: [Transfer!]! @derivedFrom(field: "nft")
  ownership: [Ownership!]! @derivedFrom(field: "nft")
  tokenID: BigInt!
  tokenURI: String
}

type NftContract @entity {
  # {contractAddress}
  id: ID!
  createdAt: BigInt!
  name: String
  nfts: [Nft!]! @derivedFrom(field: "contract")
  numOwners: BigInt!
  numTokens: BigInt!
  supportsMetadata: Boolean!
  symbol: String
  transfers: [Transfer!]! @derivedFrom(field: "contract")
  type: NftType!
  dayData: [NftContractDayData!]! @derivedFrom(field: "contract")
  hourData: [NftContractHourData!]! @derivedFrom(field: "contract")
}

type Transfer @entity {
  # {contractAddress}_{tokenId}_{from}_{to}_{transactionHash}
  id: ID!
  contract: NftContract!
  from: Bytes!
  nft: Nft!
  quantity: BigInt!
  timestamp: BigInt!
  to: Bytes!
  transactionHash: Bytes!
}

type Ownership @entity {
  # {contractAddress}_{tokenId}_{ownerAddress}
  id: ID!
  owner: Bytes!
  nft: Nft!
  quantity: BigInt!
}

type NftContractOwner @entity {
  # {contractAddress}_{owner}
  id: ID!
  owner: Bytes!
  contract: NftContract!
  quantity: BigInt!
}

type NftContractDayData @entity {
  # {contractAddress}-{dateInEpochTime}
  id: ID!
  contract: NftContract!
  dateTime: Int!
  volumeAVAX: BigInt!
}

type NftContractHourData @entity {
  # {contractAddress}-{hourInEpochTime}
  id: ID!
  contract: NftContract!
  dateTime: Int!
  volumeAVAX: BigInt!
}

enum NftType {
  ERC721
  ERC1155
}
